# iung-pierre-edouard-P6-PayMyBuddy-java-

./: README.md  pom.xml  readme.md
SQL_backup/: data.sql  schema.sql
src/main/java/com/P6/P6/: P6Application.java
src/main/java/com/P6/P6/DTO/: AddUserRequest.java  FriendDTO.java  FriendListResponse.java  SignupRequest.java  UserEditProfilRequest.java  UserProfilDisplay.java  addFriendRequest.java
src/main/java/com/P6/P6/configuration/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/P6/P6/controller/: AccountController.java  AddFriendController.java  FriendController.java  GlobalController.java  HomeController.java  LoginController.java  SignUpController.java  UserController.java  UserEditProfilController.java  addFriendController.java
src/main/java/com/P6/P6/model/: Account.java  Transaction.java  User.java  UserEntity.java
src/main/java/com/P6/P6/repositories/: AccountRepository.java  TransactionRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/P6/P6/service/: AccountService.java  AccountServiceImpl.java  AddFriendService.java  AddFriendServiceImpl.java  FriendService.java  FriendServiceImpl.java  SecurityHelper.java  SignupService.java  SignupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/P6/P6/utils/: EmailValidation.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: main.css  navbar.css
src/main/resources/templates/: account.html  add-friend.html  friends.html  home.html  login.html  signup.html  template_layout_navbar.html  user-edit-profil.html
src/test/java/com/P6/P6/: P6ApplicationTests.java
src/test/java/com/P6/P6/configuration/: TestConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/P6/P6/controller/: AccountControllerTest.java  AddFriendControllerTest.java  FriendControllerTest.java  SignUpControllerTest.java  UserEditProfilControllerTest.java
src/test/java/com/P6/P6/service/: AccountServiceImplTest.java  AccountServiceTest.java  AddFriendServiceImplImplTest.java  AddFriendServiceTest.java  SignupServiceImplTest.java
src/test/java/com/P6/P6/servivce/: SignupServiceTest.java
src/test/resources/: application.properties
