spring.application.name=P6

server.port=8080

#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/base_name
#spring.datasource.username=base_username
#spring.datasource.password=base_pwd
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always